# AdvancedBanX

./: ISSUE_TEMPLATE.md  README.md  pom.xml
backend-link/: pom.xml
backend-link/src/main/java/net/hnt8/advancedban/backendlink/: BackendCommandExecutor.java  BackendLinkMain.java  BackendPunishmentListener.java
backend-link/src/main/resources/: plugin.yml
bukkit/: pom.xml
bukkit/src/main/java/net/hnt8/advancedban/bukkit/: BukkitMethods.java
bukkit/src/main/resources/: plugin.yml
bundle/: pom.xml
bungee/: pom.xml
bungee/src/main/java/net/hnt8/advancedban/bungee/listener/: InternalListener.java
bungee/src/main/resources/: bungee.yml
core/: pom.xml
core/src/main/java/net/hnt8/advancedban/: MethodInterface.java  Universal.java
core/src/main/java/net/hnt8/advancedban/manager/: DatabaseManager.java  PunishmentManager.java
core/src/main/java/net/hnt8/advancedban/utils/: Command.java  DynamicDataSource.java  Punishment.java  SQLQuery.java
core/src/main/java/net/hnt8/advancedban/utils/commands/: ListProcessor.java  PunishmentProcessor.java  RevokeProcessor.java
core/src/main/java/net/hnt8/advancedban/utils/tabcompletion/: BannedPlayersTabCompleter.java
core/src/main/resources/: Messages.yml  config.yml
velocity/: pom.xml
velocity/src/main/java/net/hnt8/advancedban/velocity/: CommandReceiverVelocity.java  VelocityMain.java  VelocityMethods.java
velocity/src/main/java/net/hnt8/advancedban/velocity/listener/: BackendCommandListener.java  ChatListenerVelocity.java  CommandListenerVelocity.java  ConnectionListenerVelocity.java  ServerConnectListener.java
velocity/src/main/resources/: velocity-plugin.json
