<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.hnt8.advancedban</groupId>
        <artifactId>Avesban</artifactId>
        <version>4.0.0</version>
    </parent>

    <artifactId>Avesban-Bundle</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>net.hnt8.advancedban</groupId>
            <artifactId>Avesban-Bukkit</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.hnt8.advancedban</groupId>
            <artifactId>Avesban-Bungee</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    
    <distributionManagement>
        <repository>
            <id>hnt8</id>
            <name>HNT8 Java Repository</name>
            <url>https://java.hnt8.net</url>
        </repository>
    </distributionManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <finalName>${project.parent.artifactId}-${project.version}</finalName>
                    <relocations>
                    	<relocation>
                    		<pattern>org.apache.commons</pattern>
                    		<shadedPattern>${project.groupId}.shaded.org.apache.commons</shadedPattern>
                    	</relocation>
                    	<relocation>
                    		<pattern>org.slf4j</pattern>
                    		<shadedPattern>${project.groupId}.shaded.org.slf4j</shadedPattern>
                    	</relocation>
                    	<relocation>
                    		<pattern>com.zaxxer.hikari</pattern>
                    		<shadedPattern>${project.groupId}.shaded.com.zaxxer.hikari</shadedPattern>
                    	</relocation>
                    	<relocation>
                    		<pattern>org.hsqldb</pattern>
                    		<shadedPattern>${project.groupId}.shaded.org.hsqldb</shadedPattern>
                    	</relocation>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>${project.groupId}.shaded.org.bstats</shadedPattern>
                        </relocation>
                    </relocations>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>